{
  "name": "techstore-mern",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "seed": "npm --prefix server run seed",
    "test": "npm --prefix server run test && npm --prefix client run test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
